@primary_color: #0288d1;
@primary_color_border: #205D6F;
@secondary_color: #ff9e37;
@secondary_color_border: #FFE4C4;

.shadow {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}

.btn-disabled {
	box-shadow: none;
	opacity: 0.5;
}

button[disabled] {
    box-shadow: none;
    opacity: 0.5;
}

.btn-primary {
	background-color: @primary_color;
	border-color: @primary_color_border;
    color: white;
    cursor: pointer;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-transform: none;
    overflow: visible;
    text-indent: 0px;
    text-shadow: none;
    letter-spacing: normal;
    word-spacing: normal;
    &:active {
        box-shadow: none;
    }
}

.btn-secondary{
	background-color: @secondary_color;
	border-color: @secondary_color_border;
	color: white;
	cursor: pointer;
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-transform: none;
    overflow: visible;
    text-indent: 0px;
    text-shadow: none;
    letter-spacing: normal;
    word-spacing: normal;
    &:active {
    	box-shadow: none;
    }
}


.btn-round {
    border: 1px solid #c3c3c3;
    display: inline-block;
    padding: 8px 9px 10px 9px;
    border-radius: 50%;
    &:active {
        box-shadow: initial;
    }
}

.flag_ru {
    background-image: url("../img/flag-ru.jpg");
    width:30px;
    height:20px;
    display: inline-block;
    margin-right: 10px;
}

.flag_en {
    background-image: url("../img/flag-eng.jpg");
    width:32px;
    height:20px;
    display: inline-block;
    margin-right: 10px;
}

.top-panel {
    width:100%;
    min-width: 1040px;
    overflow-x: hidden;
    position: relative;
    color: white;
    height:300px;
    background-repeat: no-repeat;
    background-image: url('/assets/img/head_bg.png');
    -webkit-transition: top .2s ease-out 0.1s;
    -moz-transition: top .2s ease-out 0.1s;
    -o-transition: top .2s ease-out 0.1s;
    transition: top .2s ease-out 0.1s;
    
    .top-panel-title {
        height: 34px;
        width: 100%;
        padding: 0px 0px 0px 17px;
        color: white;
        position: absolute;
        font-size: 40px;
        top:65px;
        -webkit-transition: top .2s ease-out 0.1s;
        -moz-transition: top .2s ease-out 0.1s;
        -o-transition: top .2s ease-out 0.1s;
        transition: top .2s ease-out 0.1s;
    }

    .top-panel-right {
        top: 0;
        position: absolute;
        right: 0;margin-right: 14px;
        -webkit-transition: top .3s ease-out 0.5s;
        -moz-transition: top .3s ease-out 0.5s;
        -o-transition: top .3s ease-out 0.5s;
        transition: top .3s ease-out 0.5s;
    }
}


.base_panel {
    height: 100%;
    width: 100%;
    display: table;
}


.base_middle_panel {
    min-width: 1040px;
    background-color:#f4f5f6;
    position: absolute;
    width: 100%;
    margin:0;
    padding:0;
    background-image: url('/assets/img/stripped-bg.png');
    -webkit-transition: top .2s ease-out 0.1s;
    -moz-transition: top .2s ease-out 0.1s;
    -o-transition: top .2s ease-out 0.1s;
    transition: top .2s ease-out 0.1s;
}

.hover_link:hover {
    opacity: 0.6;
    cursor: pointer;
}