.fab {
	position: relative;

	.fab_btn {
		-webkit-transition:all cubic-bezier(0.5, -0.5, 0.5, 1.5) 0.5s;
	    -moz-transition:all cubic-bezier(0.5, -0.5, 0.5, 1.5) 0.5s;
	    -o-transition:all cubic-bezier(0.5, -0.5, 0.5, 1.5) 0.5s;
	  	transition:all cubic-bezier(0.5, -0.5, 0.5, 1.5) 0.5s;
	    opacity: 1; /* Default value but added for clarity */
	}

		/* Initial state when showing */
	.fab_btn.ng-hide-remove {
	  opacity: 0;
	  display: block !important;
	}

	/* Will transition towards this state */
	.fab_btn.ng-hide-remove.ng-hide-remove-active {
	  opacity: 1;
	}



    .fab_shadow {
	    position: fixed;
	    background-color: black;
	    width: 1000%;
	    height: 1000%;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    opacity: 0.1;
	    cursor: default;
    }
	.fab_menu {
		position: absolute;
		top: 0px;
		right: 200px;
		background-color: white;
		z-index: 100;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	}

	.fab_menu_item {
		line-height: 40px;
		font-size: 15px;
	    text-transform: none;
		font-weight: 400;
		border-bottom: 1px solid #c3c3c3;
		padding: 5px 16px 5px 16px;

		&:hover {
			background-color: #e3eaf1;
			cursor: pointer;
		}
	}

	.fab_menu {
		transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
      	transition-duration: 200ms;
      	transition-delay: 100ms;
      	/*
	    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s;
	    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s;
	    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s;
	  	transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s;
	  	*/
	    opacity: 1; /* Default value but added for clarity */
	}

	/* Initial state when showing */
	.fab_menu.ng-hide-remove {
	  	opacity: 0;
	  	display: block !important;
	}

	/* Will transition towards this state */
	.fab_menu.ng-hide-remove.ng-hide-remove-active {
	  opacity: 1;
	}
	
}


   

