@primary_color: #4988c9;
@secondary_color: #ff9e37;


.type-pairs-image {
    margin: 0;
    background-image: url("../img/question_type_icons.png");
    height: 38px;
    width: 37px;
    background-repeat: no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -105px -3px;
    line-height:14px;
}

.type-checkbox-image {
    margin: 0;
    background-image: url("../img/question_type_icons.png");
    height: 38px;
    width: 37px;
    background-repeat: no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -5px -3px;
    line-height: 14px;
}

.type-radiobox-image {
    margin: 0;
    background-image: url("../img/question_type_icons.png");
    height: 38px;
    width: 37px;
    background-repeat: no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -55px -3px;
    line-height: 14px;
}

.type-text-image {
    margin: 0;
    background-image: url("../img/question_type_icons.png");
    height: 38px;
    width: 37px;
    background-repeat: no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -154px -3px;
    line-height: 14px;
}






.icon-add {
    display: inline-block;
    vertical-align: middle;
    height: 35px;
    width: 28px;
    text-align: center;
    line-height: 56px;
    /* вызов спрайта и задание размеров */
    background-image: url('/assets/img/icons/add.svg');
    background-repeat: no-repeat;
    background-size: 28px auto;
}

.icon-search {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    width: 28px;
    text-align: center;
    line-height: 56px;
    /* вызов спрайта и задание размеров */
    background-image: url('/assets/img/icons/search.svg');
    background-repeat: no-repeat;
    background-size: 28px auto;
}

.icon-delete {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    width: 28px;
    text-align: center;
    line-height: 56px;
    /* вызов спрайта и задание размеров */
    background-image: url('/assets/img/icons/delete.svg');
    background-repeat: no-repeat;
    background-size: 28px auto;
}


.icon-save {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    width: 28px;
    text-align: center;
    line-height: 56px;
    /* вызов спрайта и задание размеров */
    background-image: url('/assets/img/icons/save.svg');
    background-repeat: no-repeat;
    background-size: 28px auto;
}

.icon-menu {
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    width: 21px;
    text-align: center;
    line-height: 56px;
    background-image: url('/assets/img/icons/menu.svg');
    background-repeat: no-repeat;
    background-size: cover;
}



.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.insert_photo {
    color: @secondary_color;
    font-size: 34px;
    margin: -27px 0 0 2px;
}