
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #c3cccc !important;
    -webkit-text-fill-color: #5e6a6a !important;
    color: #5e6a6a !important;
}

.login-form,
.signup-form {
    padding: 0px 15px 30px 15px;
    text-align: center;
    font-size: 12px;
    color: #5e6a6a;
    border: 1px solid #FFFFFF;
    min-width: 400px;

    p {
        margin: 0;
    }
    a {
        color: #5e6a6a;
        text-decoration: underline;
    }
    h1 {
        color: #9caaaa;
        font-size: 30px;
    }
    input {
        font-size: 19px;
        &.input-error {
            border-color: #ff7373;
        }
    }
    /*
    input {
        background-color: #FFFFFF;
        height: 50px;
        font-size: 17px;
        width: 98%;
        padding-left: 10px;
        margin-bottom: 1px;
        color: #5e6a6a !important;
        border-radius: 0;
        border: 1px solid #c3cccc;
        &:focus {
            outline: none;
            border-color: #5e6a6a;
        }
        &.input-error {
            border-color: #ff7373;
        }
    }
    */
    .btn {
        margin: 10px auto 0;
        width: 125px;
        display: block;
    }
    .errorlist {
        li {
            display: block;
            color: #ff7373;
            font-size: 12px;
            text-align: left;
            padding: 0 0 5px 0;
        }
    }
}
.socialaccount_providers {
    li {
        display: inline-block;
    }
}





