.quizy_header {
  padding: 0 20px 0px 20px;
}

.page {
  min-width: 320px;
  max-width: 1920px;
  min-height: 320px;
  max-height: 1080px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  font-family: Ubuntu, Arial, sans-serif;

  ul {
  padding: 0;
  margin: 0;
  li {
      list-style: none;
      display: block;
    }
  }


    .left-panel {
        width: 256px;
        background-color: #4a5454;
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 10;
        padding: 10px 8px;
        h2 {
            font-size: 24px;
            color: #36d0b9;
            text-align: center;
            margin-top: 0;
            font-weight: 600;
        }
    }

    .left-menu {
        width: 78px;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 256px;
        height: 100%;
        background-color: #5e6a6a;
        li {
            border-bottom: 1px solid #dfe3e3;
            height: 70px;
            &:hover, &.active {
                background-color: #4a5454;
            }
            a {
                color: #fff;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-size: 10px;
                width: 78px;
                height: 70px;
                &:hover {
                    text-decoration: none;
                }
                &:focus {
                    outline: none;
                    text-decoration: none;
                }
                span {
                    display: block;
                    margin-top: 10px;
                }
            }
        }
    }


    .content-panel {
        /*float: right;*/
        margin: 20px;
        h2 {
            font-size: 14px;
            margin-left: 50px;
        }
    }

}


