
.tabs {
    width: 50%;
}
.tab-item {
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    padding: 21px 24px 0px 12px;
    transition: background-color .5s cubic-bezier(.35,0,.25,1);
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    text-transform: uppercase;
    float: left;
    font-weight: 500;
    box-sizing: border-box;
}


.tabs-wrapper {
    height: 48px;
    display: block;
    transition: -webkit-transform .5s cubic-bezier(.35,0,.25,1);
    transition: transform .5s cubic-bezier(.35,0,.25,1);
    position: absolute;
    left: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.tabs-canvas {
    position: relative;
    overflow: hidden;
    display: block;
    height: 48px;
    border-width: 0 0 1px;
    width: 100%;
    
}

.tab-active {
    cursor: default;
    color: rgba(0,0,0,0.54);
    border-bottom: 2px solid rgb(255,82,82);
    padding-bottom: 10px;
}



.btn-menu {
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    padding: 12px 24px;
    transition: background-color .5s cubic-bezier(.35, 0, .25, 1);
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    text-transform: uppercase;
    float: left;
    font-weight: 500;
    box-sizing: border-box;
}


.active_menu {
    width:100%;
    height:3px;
    background-color: @secondary_color !important;
}

.active_menu_bottom {
    width:100%;
    height:3px;
    background-color: @primary_color;
}