@primary_color: #4988c9;
@secondary_color: #ff9e37;

.play {

    min-height: 450px;
    text-align: center;

    .play_panel {
        height: 100%;
        width: 100%;
        display: table;


        .pairs_panel {
            width: 100%;
            min-height: 100px;
            padding: 20px 40px 20px 40px;

            .question_panel {
                width: 270px;
                height: 60px;
                display: block;
                position: relative;
                margin: 10px;

                .question_title {
                    z-index: 0;
                    opacity: 0.5;
                    width: 270px;
                    height: 60px;
                    position: absolute;
                    border: 1px solid #c3c3c3;
                    padding: 10px;
                    overflow: auto;
                    border-radius: 5px;
                }

                .question_dropable {
                    z-index: 0;
                    width: 270px;
                    height: 60px;
                    position: absolute;
                }
                
            }

            .answer_panel {
                width: 270px;
                height: 60px;
                display: block;
                position: relative;
                margin: 10px;

                .answer_title {
                    z-index: 0;
                    opacity: 0.5;
                    width: 270px;
                    height: 60px;
                    position: absolute;
                    border: 1px solid #c3c3c3;
                    padding: 10px;
                    overflow: auto;
                    border-radius: 5px;
                }

                .answer_dropable {
                    z-index:1;
                    width: 270px;
                    height:60px;
                    position: absolute
                }
                
            }
        }
    }
}

.question_dragable {
    z-index: 1;
    width: 270px;
    height: 60px;
    border: 1px solid #c3c3c3;
    position: static;
    background-color: rgb(239, 239, 239);
    padding: 10px;
    overflow: auto;
    cursor: move;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.26);
    border-radius: 5px;
    &:active {
        box-shadow: 0 7px 10px 0 rgba(0,0,0,0.26);
    }
}