html, body, .main {
    height: 100%;
}

div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.btn {
	&:focus {
	    outline: 0 none !important;
	    border-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}


.type-page-btn {

}

.type-pairs-image {
	margin: 0;
	background-image: url("../img/question_type_icons.png");
	height: 38px;
	width: 37px;
	background-repeat: no-repeat;
	vertical-align: top;
	display: inline-block;
	background-position: -105px -3px;
	line-height:14px;
}

.type-checkbox-image {
    margin: 0;
    background-image: url("../img/question_type_icons.png");
    height: 38px;
    width: 37px;
    background-repeat: no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -5px -3px;
    line-height: 14px;
}

.type-radiobox-image {
    margin: 0;
    background-image: url("../img/question_type_icons.png");
    height: 38px;
    width: 37px;
    background-repeat: no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -55px -3px;
    line-height: 14px;
}

.type-text-image {
    margin: 0;
    background-image: url("../img/question_type_icons.png");
    height: 38px;
    width: 37px;
    background-repeat: no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -154px -3px;
    line-height: 14px;
}


@import 'modal.less';
@import 'login.less';
@import 'main.less';
@import 'editor.less';